<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_view">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="30dp"
            app:fabCradleVerticalOffset="10dp"
            app:hideOnScroll="true"
            app:menu="@menu/app_bar_menu" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/bottomAppBar"
            app:tint="@color/white" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/showMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imgDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/txtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgDate"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/imgDate"
                    android:text="yyyy-mm" />

                <TextView
                    android:id="@+id/tv_chu_ki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgDate"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/tvDate"/>
                <TextView
                    android:id="@+id/tv_chu_ki2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgDate"
                    android:layout_toRightOf="@id/tvDate"/>
                <TextView
                    style="@style/txtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgDate"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tv_chu_ki"
                    android:text="Ngân sách" />

                <TextView
                    android:id="@+id/tvMoney"
                    style="@style/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_below="@id/imgDate"
                    android:gravity="top"
                    android:paddingStart="1dp"
                    android:text="0" />

                <ImageView
                    android:id="@+id/imgMoney"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@id/tvMoney"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@id/tvMoney"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvChi"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:text="Chi tiêu:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/showMoney" />

            <TextView
                android:id="@+id/tvThu"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="20dp"
                android:text="Thu nhập: "
                app:layout_constraintStart_toEndOf="@id/tvChi"
                app:layout_constraintTop_toBottomOf="@id/showMoney" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/blue"
                app:tabGravity="center"
                app:tabIconTint="@color/white"
                app:tabIndicatorColor="@color/white"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvThu"
                app:tabTextColor="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/gray"
        app:itemTextColor="@color/black"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>