<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowListActivity">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                style="@style/tvList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivBack"
                android:layout_toEndOf="@+id/ivBack"
                android:text="Quản lý chi tiêu" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_add">

            <ImageView
                android:id="@+id/img_item_add"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/ed_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:tint="@color/blue"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/layoutHeader"
        android:background="@drawable/botron_layout2"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_money"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/tv_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/img_name"
                android:gravity="center"
                android:text="Khoản"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_show_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/tv_edit_name"
                android:gravity="center"
                android:text=""
                android:textSize="18dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/line0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout1"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_below="@id/layout"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:onClick="date">

            <ImageView
                android:id="@+id/img_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_date"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/tv_date_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/img_date"
                android:gravity="center"
                android:text="Ngày tháng"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_show_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/tv_date_name"
                android:gravity="center"
                android:text="Hôm nay"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_next" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout1"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/line"
            android:layout_marginTop="10dp"
            android:onClick="time">

            <ImageView
                android:id="@+id/img_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_time"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/tv_time_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/img_time"
                android:gravity="center"
                android:text="Thời gian"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_show_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/tv_time_name"
                android:gravity="center"
                android:text="00:00"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_next" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout2"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_note"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_setup"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/tv_note_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/img_note"
                android:gravity="center"
                android:text="Ghi chú"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/tv_note_name"
                android:gravity="center_vertical"
                android:hint="Nhập ghi chú"
                android:textColor="@color/gray"
                android:textSize="18dp" />

        </RelativeLayout>



    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:layout_below="@id/add_layout"
        app:tabGravity="center"
        app:tabIconTint="@color/white"
        app:tabIndicatorColor="@color/blue"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ftButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_check"
        android:tint="@color/white"
        android:backgroundTint="@color/blue"/>


</RelativeLayout>